@fontFamily: "Helvetica Neue",Helvetica,Arial,sans-serif;
@bodyBackgroundColor: #FAFAFA;

@headerBgColor:#fff;
@headerTopBorderColor:#322c29;
@headerTopBgColor:#f9f9f9;

@topBorderColor:#27b4f5;


@linkColor: #1D1C1B;
@linkColorHover: #27B4F5;
@linkBgColorHover:#e3e3e3;
@linkSizeSm:11px;
@linkSizeMd:12px;
@linkSizeLg:14px;
@menuLinkHover: @linkColorHover;
@panelBorderTopColor: #27B4F5;
@borderColor: #e3e3e3;
@roundLinkColor: #27B4F5;
@roundLinkColorHover:#322C29;
@buttonBKColor: #27B4F5;
@buttonBkColorHover:#322C29;
@notificationSuccessBkColor:#5cb85c;
@notificationErrorBkColor:#d9534f;

/* Variables */
@vMenuZIndex: 2;
@boxDropDownZIndex: 1000;
@productBoxZindex: 1002;
@uiAutocompleteZIndex: 99999;


::selection {
 color:#fff;
 background:#39c381;
}
::-moz-selection {
 color:#fff;
 background:#39c381;
}
.site-color {
	color:#4ec67f !important;
}
a:hover, a:focus {
	color:@linkColorHover;
}
.search-full, .search-input {
	background: #404040;
}
.search-close {
	color: @linkBgColorHover;
}
.searchInputBox .search-btn {
	color:#fff;
}
.navbar-tshop {
	background:@headerBgColor;
    /*border-bottom:1px solid @topBorderColor;*/
    transform: translateZ(0px);
}
.navbar-bottom{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.btn-primary, .product:hover .add-fav:hover, .product:hover .add-fav.active {
	background-color: @buttonBKColor;
	color: #FFFFFF;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: @buttonBkColorHover;
	border-color: @buttonBkColorHover;
	color: #FFFFFF;
}
.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background:  @buttonBKColor;
}
.navbar .navbar-top {
	background:@headerTopBgColor;
    border-top:solid 5px @headerTopBorderColor;
    font-weight:400;
    padding-top:-5px;
}

.navbar-nav > li > a {
	color:@linkColor;
}
.nav > li.active, .nav > li > a:hover, .nav > li > a:focus, .nav > li:hover > a {
	background:@headerBgColor;
    /*color:@linkColorHover;*/
    
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .cartMenu:hover > a.dropdown-toggle {
	background:@linkBgColorHover;
}

.nav.navbar-nav li{
    
    /*border-top: medium solid @headerBgColor;
    border-left: 1px solid @headerBgColor;
    border-right: 1px solid @headerBgColor;*/
    /*border-bottom: medium solid @headerBgColor;*/
}
.nav.navbar-nav li:hover{
    /*border-top: medium solid @topBorderColor;
    border-left:1px solid #e3e3e3;
    border-right:1px solid #e3e3e3;
    z-index:10001;*/
}
.nav.navbar-nav li .dropdown-toggle li
,.nav.navbar-nav li .dropdown-toggle li:hover{
    border:none;
}
.dropdown-menu {
	/*border-top: none;*/
    /*margin-left:-1px;
    margin-top:-1px;*/
}
.search-box:hover .form-control {
	background:#4EC67F;
}
.search-box:hover .btn-nobg {
	color:#4EC67F;
}
.mCS-dark-2 > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background:@linkColorHover !important;
}
.action-control a:hover, .action-control a.active {
	color:#fff;
	background:@buttonBkColorHover;
}
.product:hover, .featuredImgLook2 .inner:hover {
	border: 1px solid @linkColorHover;
}
.subCategoryList .thumbnail:hover {
	border: 1px solid #4EC67F;
}
#pager a.cycle-pager-active {
	background:rgba(39, 174, 96, 0.5);
}
.pager2 a {
	border: 1px solid #4EC67F;
}
.pager2 a.selected {
	background:#4EC67F;
}
.btn-site, .newsLatterBox .btn {
	background: #4EC67F;
}
.btn-discover:hover, .btn-site:hover, .newsLatterBox .btn:hover {
	background: #27AE60;
}
.full {
	width:100%;
}
.footer a:hover {
	color:#4EC67F;
}
.footer {
/*border-top: solid 3px #4EC67F;*/
}
.modal-header {
	background: #4EC67F;
}
.form-control:focus {
	border-color: #4EC67F;
}
.new-product {
	background:rgba(39, 174, 94, 0.95) !important;
}
/* tree menu */


.nav.tree > li.active, .nav.tree > li > a:hover, .nav.tree > li > a:focus, .nav.tree > li:hover > a {
	background:none;
	color:#2c3e50;
}
.nav.tree .open-tree > a, .nav.tree .open-tree > a:hover, .nav.tree .open-tree > a:focus {
	background:none;
	font-weight:bold;
	color:#2c3e50;
}
.panel-default > .panel-heading {
	border-top: 4px solid @topBorderColor;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li:hover > a {
	background:#BFC9CA;
}
.nav-tabs {
	border-bottom: 3px solid #BFC9CA;
}
.socialIcon a:hover {
	background:#4EC67F;
}
.cart-actions button, .cart-actions .wishlist {
	background: none repeat scroll 0 0 #4EC67F;
	border: 2px solid #27AE60;
}
.cart-actions button:hover {
	background:#fff;
	color:#2c3e50;
	border:solid 2px #4EC67F;
}
.sp-thumbs a:hover, .sp-thumbs a:active, .sp-current, sp-current:visited {
	border: 2px solid #4EC67F !important;
}
.promo-1 {
	background: none repeat scroll 0 0 #27AE60;
}
 @media (max-width: 767px) {
 .miniCartFooter {
 background:#27AE60 !important;
}
}
#pager2 span.cycle-pager-active {
}
#pager2 span.cycle-pager-active {
	background: #4EC67F !important;
}
#pager2 span {
	border: 2px solid #4EC67F
}
.orderStep li.active a {
	background: none repeat scroll 0 0 #1ABC9C;
}
.orderStep li.active a:after {
	border-top-color: #1ABC9C !important;
}
.orderStep li a {
	background:  #EFF0F2;
}

/* Header */
.navbar-toggle .icon-bar {
    border: 2px solid @linkColor;
}
.userMenu li a {
    color:@linkColor;
}
.cartMenu a.dropdown-toggle {
    color: @linkColor;
}
.search-box .btn-nobg{
    color:@linkColor;
}
.search-box:hover .btn-nobg{
    background-color:@linkColorHover;
    color:@bodyBackgroundColor;
}
.navbar-nav .dropdown a{
    color:@linkColor;
}

/* Notification Bar */
.notifications {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16);
    color: #fff;
    height: 55px;
    left: 0;
    position: fixed;
    top: 5px;
    width: 100%;
    z-index: 999999;
}
.notifications.error {
    background: none repeat scroll 0 0 @notificationErrorBkColor;
}
.notifications.success {
    background: none repeat scroll 0 0 @notificationSuccessBkColor;
}
.notifications p,.notifications .close {
    padding:15px 15px 0 0;
    text-align: center;
}
/*.notifications .close {
    background: url("images/ico-close-notification-bar.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 20px;
    margin: 15px 20px;
    width: 20px;
}*/
.notifications a, .notifications a:hover {
    color: #fff;
    text-decoration: none;
}