body{
font-size:12px;
color: #434343 !important;
padding-bottom:100px;
min-height:2000px;
}

.container {
max-width:1200px;
}

a:hover {
    transition: color 10ms ease-in-out 0s;
	text-decoration:none;
}
.popover {
	z-index:99999;
}

.focus {
	border-color: rgb(102, 175, 233);
	border-color: #66AFE9 !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
.text-uppercase{
	text-transform: uppercase;
}
.right-arrow-icon{
	background: url("../images/arrow_item.gif") no-repeat scroll 0 8px rgba(0, 0, 0, 0);
	border:none;
	padding: 3px 8px;
}
.h-separator {
    background: url('../images/links_separator.png') no-repeat scroll 50% 50% rgba(0, 0, 0, 0);
    padding: 0 12px;
}
.font-sm{
font-size:12px;
}
.dropdown-menu > li > a {color: rgb(140, 140, 140);}
.dropdown-menu > li > a  img {padding-right:4px;}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: rgb(245, 244, 244);
  color: rgb(140, 140, 140);
}

.border-top {
  border-top: 3px solid rgba(0, 0, 0, 0);
  transition: all 0.2s ease-in-out 0s;
}
.border-top.active{
  border-top-color: #27B4F5;
}

.border-top.border-top-lg{
  border-top-width:5px;		
}


/* Box Panel with shadow */
.box-panel.panel {
	border:none;
	box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
}
.box-panel .panel-heading{
	background-color:#FFFFFF;
	border-bottom: none;
	padding: 22px 15px;
}
.box-panel .panel-title{
 font-weight:400;
}
.box-panel .box-bottom-border{
  margin:2px 10px;
  border-bottom: 1px solid #E8E8E8;
}
.v-menu-list.list-group .list-group-item{
	background: url("../images/arrow_item.gif") no-repeat scroll 0 8px rgba(0, 0, 0, 0);
	border:none;
	padding: 3px 15px;
}

.v-menu-list .list-group-item:hover, .v-menu-list .list-group-item:focus {
    background-color: #FFFFFF;
    color: #66AFE9;
    z-index: 2;
}

.v-menu-list .list-group-item.active,.v-menu-list .list-group-item.active:hover, .v-menu-list .list-group-item.active:focus {
    background-color: #FFFFFF;
    color: #66AFE9;
    z-index: 2;
}
/* Box Panel with shadow End*/

/* Box Button with Shadow */
.box-button {
	background-color:#FFFFFF;
	border: 1px solid #E1E1E1;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
}
.box-button:hover{
	box-shadow: 0 -9px 10px 0 rgba(0, 0, 0, 0.15) inset;
}

/* Box Button End */

/* Box DropDown with Shadow */
.box-dropdown  .btn {
	background-color:#FFFFFF;
	border: 1px solid #E1E1E1;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
	position:relative;
	z-index:1001 !important; 
}

.box-dropdown.open  .btn{
	border-bottom:none !important;
	box-shadow: 0 -9px 10px 0 rgba(0, 0, 0, 0.15);
}
.box-dropdown .title{
	color:#8C8C8C;
}

.box-dropdown .dropdown-menu{
	border-left: 1px solid #E1E1E1;
	border-right: 1px solid #E1E1E1;
	border-bottom: 1px solid #E1E1E1;
	border-top:none;
	border-radius: 0px 0px 0px 0px;
	box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
	margin-top:0px;
	min-width:150px;
	position:absolute;
}

.dropdown-menu.box-dropdown-menu > li > a:hover, .dropdown-menu.box-dropdown-menu > li > a:focus {
    background-color:#FFFFFF;
    color:#428BCA;
    text-decoration: none;
}

/* Box DropDown with Shadow End*/





/* Top Header Styles Start */ 

.top-menu {
    background-color: #F9F9F9;
}
.top-menu {
    background: none repeat scroll 0 0 #F9F9F9;
    border-top: 5px solid #322C29;
    min-height: 29px;
    position: relative;
    z-index: 10030;
}
    .top-menu ul {
        margin:0;
        padding:0;
    }
.header-switch {
    background-position: 0 50%;
    background-repeat: no-repeat;
    float: left;
    line-height: 29px;
    margin-right: 2px;
}

.header-container .links li a, .header-switch span {
    color: rgba(29, 28, 27, 0.65);
}
.header-switch span {
    color: rgba(108, 108, 108, 0.59);
    display: block;
    padding: 0 10px;
    position: relative;
    z-index: 2;
}


.language-select.box-dropdown .btn,.currency-select.box-dropdown .btn{
	background:none;
	border:none;
	box-shadow:none;
}
.language-select.box-dropdown.open .btn,.currency-select.box-dropdown.open .btn{
	background-color:#FFFFFF;
	border: 1px solid #E1E1E1;
}

.top-links {
    float: right;
    margin: 0;
    padding: 0;
}
.top-links li {
    line-height: 29px;
    margin: 0;
    padding: 0;
}
.top-links li {
    display: inline;
}
.top-links li a{
    color: rgba(29, 28, 27, 0.65);
}
.top-links li a:hover{
    color: rgb(39, 180, 245);
}
.top-links li.separator {
    background: url('../images/links_separator.png') no-repeat scroll 50% 50% rgba(0, 0, 0, 0);
    padding: 0 12px;
}
/* Top Header Styles Start */ 

/* Header */
.header-wrapper{
	height:107px;
	background-color:#FFFFFF;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
	height:107;
    position: relative;
    z-index: 10020;
}
.header-wrapper.fixed{
	height:65px;
	position: fixed;
    top: 0;
	width:100%;
}

.header-wrapper .navbar{
  padding-top:20px;
}
.header-wrapper.fixed .navbar{
  padding-top:0px;
 }
.header-wrapper .navbar .navbar-header{
padding-right:25px;
}
.navbar .navbar-links{
	padding-top:3px;
}

.navbar .navbar-links .nav-search-form{
	padding-top:3px;
}
.navbar-nav  .dropdown >a ,
.navbar-nav  .dropdown >a:hover {
	color: #373230;
	background: none repeat scroll 0 0 #FFFFFF;
}
.navbar-nav  .dropdown {
	background: none repeat scroll 0 0 #FFFFFF;
	float: left;
    font-family: "Myriad Pro",sans-serif;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.1em;
    line-height: 36px;
    padding: 0;
    position: relative;
    text-transform: uppercase;
}
.navbar-nav  .dropdown  > a{
	border-top: 3px solid rgba(0, 0, 0, 0);
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
	padding-bottom:10px;
	transition: all 0.2s ease-in-out 0s;
}
.navbar-nav  .dropdown > a.active{
	background: none repeat scroll 0 0 #FFFFFF;
  border-top-color: rgb(39, 180, 245);
 box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
 position:relative;
 z-index:1001; 
}
.navbar-nav> li > a:focus{
	background-color:#FFFFFF;
}

.navbar-nav > li > a:hover, 
.navbar-nav  .dropdown:hover > a{
    background: none repeat scroll 0 0 #FFFFFF;
	 border-top-color: rgb(39, 180, 245);
	 box-shadow: 0 -9px 10px 0 rgba(0, 0, 0, 0.15);
	 position:relative;
	 z-index:1001; 
}

.navbar-nav  > li > .dropdown-menu {
  background: none repeat scroll 0 0 #FFFFFF;
  border:none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.15);
  margin-top:-3px;
  position:absolute;
  
  
}

.navbar-nav > li > .dropdown-menu {
	margin-top:-5px;
	z-index:1000;
}

.navbar-nav.navbar-right li{
padding-left:10px;
}

.nav-search-form  button{
	border-left:none;
	border-top-left-radius:	0px;
	border-bottom-left-radius:0px;
	padding:0px 0px;
	padding-left:5px;
}

.nav-search-form  button .icon-search {
    background: url("../images/search_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 28px;
	width: 25px;
	transition: all 400ms ease-in-out 0s;
}
.nav-search-form  button:hover {
	background-color:#FFFFFF;
	border-color: #CCCCCC;
}
.nav-search-form  button:hover .icon-search {
   background-position: 0px 100%;
}

.nav-search-form.navbar-form  input {
  border-right:none;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  width:auto;
  margin-right:-8px;
}


.top-compare {
    display: block;
    overflow: hidden;
    background: url("../images/icon_compare.png") no-repeat scroll 50% 50% rgb(151, 210, 201);
    width: 38px;
    height: 38px;
    border-radius: 100% 100% 100% 100%;
    cursor: pointer;
}

.top-cart {
    display: block;
    overflow: hidden;
    background: url("../images/icon_cart.png") no-repeat scroll 50% 50% rgb(151, 210, 201);
    width: 38px;
    height: 38px;
    border-radius: 100% 100% 100% 100%;
    cursor: pointer;
}
a.top-compare ,
a.top-cart {
	background-color: #27B4F5;
	transition: all 400ms ease-in-out 0s;
}				
a.top-compare:hover ,
a.top-cart:hover{
	background-color: rgb(50, 44, 41);
}	

.page-title-bg {
    background-color: #F5F5F3;
}
.page-title-bg {
    background: none repeat scroll 0 0 #F5F5F3;
    position: absolute;
    width: 100%;
}

/* Main Content 
Left Category 

*/
.main-content {
	background-color:#FAFAFA;
	padding-top:0px;
	min-height:1000px;
}

.bread-crumb{
	margin-bottom:0px;
	padding-left:0px;
	
}
.bread-crumb .breadcrumb{
	margin-bottom:0px;
	
}

.mid-content{
	padding-left:10px;
}
.category-header {
	margin-bottom:30px;
}

.sort-by.box-dropdown{
	width:150px !important;
}

/* Mid Content
Category Products

*/

.category-products .product-toolbar{
	padding-bottom:20px;
	border-bottom: 1px solid #E8E8E8;
}
.category-products .product-grid{
	margin-top:20px;
}

.product-grid  .product-block{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 9px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
    float:left;
	margin: 0 0px 30px;
	padding: 0;
    position: relative;
    width: 252px;
}

.product-grid .product-block .name a{
	color: #3C3C3C;
    display: block;
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
    margin: 4px;
}

.product-grid .product-block .price{
	font-size:12px;
	letter-spacing: -1.2px;
    line-height: 14px;
    margin: 0 0 5px 4px;
	color:#66AFE9;
}
.product-meta {
	min-height:70px;
}
.btn-add-to-cart {
    background: url("../images/icon_cart.png") no-repeat scroll 50% 50% #97D2C9;
    border-radius: 100% 100% 100% 100%;
    cursor: pointer;
    display: inline-block;
    height: 38px;
    overflow: hidden;
    width: 38px;
}
.btn-add-to-cart {
    background-color: #27B4F5;
    transition: all 400ms ease-in-out 0s;
}
a.btn-add-to-cart:hover{
	background-color: rgb(50, 44, 41);
}	


.product-grid .product-block .hover {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 9px solid #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 46px 12px rgba(0, 0, 0, 0.09);
	left: -9px;
    margin: 0 0px 30px;
    
	padding: 0;
    position: absolute;
    top: -9px;
    width:252px;
	z-index: 2;
}
.product-grid .product-block .hover .name a{
	text-align:center;
}
.product-grid .product-block .hover .btn-container {
	border-top: 1px solid #F3F3F3;
    float: none;
    margin-top: 12px;
    padding-top: 13px;
    text-align: center;
}
.product-block .hover  a.btn-add-to-cart{
	
}
.product-block .hover .add-to-links{
	background: none repeat scroll 0 0 #FCFCFC;
    box-shadow: 0 5px 6px -4px rgba(0, 0, 0, 0.15) inset;
    height: 40px;
    margin: 9px -9px -9px;
    text-align: center;
    
}
.product-block .hover .add-to-links li {
    display: inline;
    line-height: 40px;
    margin: 0 5px 0 0;
}

.product-block .hover .add-to-links a{
	color:#828282;
}
.product-block .hover .price-box {
    background: none repeat scroll 0 0 #27B4F5;
    border-radius: 100% 100% 100% 100%;
    line-height: 18px;
    margin: -85px 0px 0px;
    min-width: 66px;
    opacity: 1; 
	padding: 25px 15px;
    position: absolute;
    right: 11px;
    text-align: center;
	z-index: 2;
}
.product-block .hover .price{
	color:#FFFFFF;
	font-size:14px;
}


/* Promotions  */

.new-label, .sale-label {
    background: url('../images/promo-labels.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 91px;
    position: absolute;
    width: 91px;
    z-index: 1;
}
.new-label, .sale-label {
    background-size: 364px 182px;
}
.new-top-right {
    background-position: -91px 0;
    right: -13px;
    top: -13px;
}
.sale-top-left {
    background-position: -182px 0;
    left: -13px;
    top: -13px;
}

/* Product Page */
.product-category-wrapper{
	background-color:#F5F5F5;
}
.product-category-title {
    border-top: 1px solid rgba(227, 227, 227, 0.61);
	color: #322C29;
    font-size: 36px;
    line-height: 36px;
   
}

